NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyCitEbgttSPNYGH48u2_WEudErzeRHoL8o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="iasig-md.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://iasig-md.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="iasig-md"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="iasig-md.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_ID="1088882586716"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1088882586716:web:26f5a853805423f9c56299"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-K8S22BDJXN"
NEXT_PUBLIC_HOST=https://test.iasig.md/
NEXT_PUBLIC_MPAY_URL="https://testmpay.gov.md/service/pay"
NEXT_PUBLIC_MPAY_SERVICE_ID="ISIG1"
NEXT_PUBLIC_REDIRECT_URL="https://test.iasig.md/order?order="
NEXT_PUBLIC_GOOGLE_MAP_KEY="AIzaSyBeh7NIffYJkVkVLB5g0_KK1d57qkDf8Ow"
NEXT_PUBLIC_CAPTCHA_KEY="6LeQzL8bAAAAAGnIQPaFSWR4KDgVcowGdLwaZkqM"
NEXT_PUBLIC_ENV="development"
NEXT_PUBLIC_CF_LINK="https://imagedelivery.net/wuCDf0_zad0QyWoEWYFH4g"
NEXT_PUBLIC_FACEBOOK_APP_ID="4338546446192669"
NEXT_PUBLIC_HOST_FUNCTION="https://europe-west3-iasig-md.cloudfunctions.net"
NEXT_PUBLIC_AMICABLE_SETTLEMENT="https://storage.googleapis.com/iasig-md.appspot.com/form/amicable_settlement.pdf"
NEXT_PUBLIC_GET_MED_PRICE_URL="https://europe-west3-iasig-md.cloudfunctions.net/getMedicalPrice"
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN="pubf9c08a3fee448b6a93270502811176f1"
NEXT_PUBLIC_DATADOG_APPLICATION_ID="1a9aa649-c4a4-465b-b627-2856481e9e47"
NEXT_PUBLIC_DATADOG_ENV="dev"
NEXT_PUBLIC_DATADOG_LOGS_ENABLED="true"
NEXT_PUBLIC_DATADOG_RUM_ENABLED="false"
NEXT_PUBLIC_FACEBOOK_PIXEL_ID="401137844856604"
NEXT_PUBLIC_CONVERSION_ID="test-AW-388210616"
NEXT_PUBLIC_BEGIN_CHECKOUT_CONVERSION_LABEL="D6e4CMXci7UDELi_jrkB"
NEXT_PUBLIC_ADD_TO_CART_CONVERSION_LABEL="-qUFCIjR7LIDELi_jrkB"
NEXT_PUBLIC_GENERATE_LEAD_CONVERSION_LABEL="8o4LCLLchboDELi_jrkB"
NEXT_PUBLIC_PURCHASE_CONVERSION_LABEL="FtyFCNmdjrUDELi_jrkB"
NEXT_PUBLIC_CABINET_URL="https://app-test.iasig.md"
